server {
  name: "BLARGG_SERVER"
  ip: "0.0.0.0"
  port: 25565
}
velocity {
  secret: "VELOCITY_SECRET"
}
redis {
  ip: "0.0.0.0"
  port: 6379
  password: "REDIS_PASSWORD"
}
other {
  spawn: "0, -60, 0"
  gamemode: "ADVENTURE"
}